	user: admin
password: shaiv8ohWoh6nuqu


https://www.figma.com/file/YPGGQnnNnwLmeI56GDMSJs/Ploff-%7C-Mobile-App?type=design&node-id=0-1&mode=design&t=WJ8RzYLe6Aawzw5t-0

Swagger
    https://test.customer.api.delever.uz/swagger/index.html


/// test
// static const shipperId = 'd4b1658f-3271-4973-8591-98a82939a664';
// static const baseUrl = 'https://test.customer.api.delever.uz/';
// static const imageUrl = 'https://test.cdn.delever.uz/delever/';


static const androidPlatformID = "6bd7c2e3-d35e-47df-93ce-ed54ed53f95f";
static const iosPlatformID = "f6631db7-09d0-4cd9-a03a-b7a590abb8c1";
